{"flutter":{"platforms":{"android":{"default":{"projectId":"routour-f77bb","appId":"1:265122300154:android:621470a35c8f64816c4943","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"routour-f77bb","appId":"1:265122300154:ios:825fd807059a4bab6c4943","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"routour-f77bb","configurations":{"android":"1:265122300154:android:621470a35c8f64816c4943","ios":"1:265122300154:ios:825fd807059a4bab6c4943"}}}}}}